<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/barraNavegacion.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="header" class="header">
        <div id="volverPag" class="volverPag">
          <a href="../pagPrincipal/paginaPrincipal.html">
            <img src="assets/hause.png" alt="Casa">
          </a>
        </div>
      
        <div id="reloj"></div>
      
        <div id="menu" class="menu">
          <img src="assets/menu.png" alt="Menu" id="menu-icon">
          <!-- Contenido del menú -->
          <div class="menu-content">
            <span><img src="assets/volumen.png" alt="Volumen"></span>
            <span><img src="assets/espana.png" alt="Idioma"></span>
            <span><img src="assets/pantalla-completa.png" alt="Pantalla completa" id="pantallaCompleta"></span>
            <span><img src="assets/blancoNegro.png" alt="Blanco y Negro" id="blanco-negro"></span>
          </div>
        </div>
      </section>

    <section id="body" class="body">
        
        <p>x1</p>
        
        <div id="historial" class="historial">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        
        <img src="assets/pezAnimado.gif" alt="Pez" id="pez">
        
    </section>

    <section id="footer" class="footer">
        <div id="victoria" class="victoria">
            <h3 id="titulo">Ganado:</h3>
            <p id="ganado"></p>
        </div>
        <div id="apuestaInfo" class="apuestaInfo">
            <h3 id="apuestaTit">Apuesta:</h3>
            <p id="apostado"></p>
        </div>
        <div id="btnJuego" class="btnJuego">
            <img src="assets/apuesta.png" alt="Apuesta" id="apuesta">
            <img src="assets/jugar.png" alt="Jugar" id="jugar">
            <img src="assets/apuestaMax.png" alt="ApuestaMax" id="apuestaMax">
        </div>
        <div id="saldo" class="saldo">
            <h3 id="dinero">Saldo:</h3>
            <p id="cantidad"></p>
        </div>
        <div id="informacion" class="informacion">
            <img src="assets/info.png" alt="Informacion" id="info">
        </div>
    </section> 

     <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
        <img src="assets/tituloModal.png" alt="Titulo" id="imgTitulo">
        <p>
            Haz clic en <img src="assets/jugar.png" alt="Jugar"> para iniciar el juego, luego el multiplicador empezará a crecer y el pez 
            iniciará el movimiento. Cuanto más aguantes sin retirar el dinero más premio obtendrás
        <p><strong>Juegue con responsabilidad.</strong></p>
        <img src="assets/fotoModal.png" alt="Good Luck">
        <button id="closeButton">Close</button>
        </div>
    </div>

    <script src="funcionalidad.js"></script>

</body>
</html>